VITE_FIREBASE_APIKEY = AIzaSyCXw0OW6JjNzUPsSMSYMB09_KfW1qhAlIg
VITE_FIREBASE_AUTHDOMAIN = practica-firebase-7985e.firebaseapp.com
VITE_FIREBASE_PROJECTID = practica-firebase-7985e
VITE_FIREBASE_STORAGEBUCKET = practica-firebase-7985e.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID = 635720826479
VITE_FIREBASE_APPID = 1:635720826479:web:3cb9bbd7ac172968af979a
